<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElisSensorTestWidget</class>
 <widget class="QWidget" name="ElisSensorTestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elis Sensor Test</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>561</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hLayoutButtons">
    <item>
     <widget class="QPushButton" name="btnStartTest">
      <property name="text">
       <string>Start Test</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnStopTest">
      <property name="text">
       <string>Stop Test</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSensorTestExit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>211</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="lbS1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>S1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbS2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>S2</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbS3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>S3</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbS5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>S5</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbS4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>S4</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>201</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="lbS14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>S14</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbS16">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>S16</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbS15">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>S15</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbS17">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>S17</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbS18">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>S18</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lbS6">
      <property name="text">
       <string>S6</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbS7">
      <property name="text">
       <string>S7</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbS8">
      <property name="text">
       <string>S8</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbS9">
      <property name="text">
       <string>S9</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="lbS10">
      <property name="text">
       <string>S10</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbS11">
      <property name="text">
       <string>S11</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbS12">
      <property name="text">
       <string>S12</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbS13">
      <property name="text">
       <string>S13</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
